<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bga-DP-Qvz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar sesión-->
        <scene sceneID="wbS-PR-TKp">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="WaU-vf-qbm" customClass="ViewController" customModule="Huellitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUq-Vi-6JW"/>
                        <viewControllerLayoutGuide type="bottom" id="bBS-k9-SSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHb-eq-eN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3D1-ar-qjv">
                                <rect key="frame" x="20" y="367" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Aa-fL-bHd"/>
                                    <constraint firstAttribute="height" constant="30" id="fBC-l2-BaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Aa-fL-bHd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12064452_10207509501193409_1957503980_n" translatesAutoresizingMaskIntoConstraints="NO" id="7JN-d7-1SS">
                                <rect key="frame" x="165" y="72" width="270" height="263"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Ep9-VS-JM4"/>
                                    <constraint firstAttribute="width" constant="270" id="RRK-QS-pPj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ep9-VS-JM4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-tQ-5jh">
                                <rect key="frame" x="20" y="412" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NEM-2M-Kgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-8B-Nfq">
                                <rect key="frame" x="243" y="512" width="114" height="30"/>
                                <animations/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rUZ-fk-6kn" kind="presentation" id="ihA-NK-OxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-cl-O2m">
                                <rect key="frame" x="243" y="463" width="114" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.81398168103448276" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="EQb-SG-JNk"/>
                                    <constraint firstAttribute="height" constant="30" id="JBh-Ia-d62"/>
                                    <constraint firstAttribute="height" constant="30" id="SsL-jB-HRe"/>
                                    <constraint firstAttribute="width" constant="114" id="sMp-a7-8Im"/>
                                </constraints>
                                <state key="normal" title="INGRESAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SsL-jB-HRe"/>
                                        <exclude reference="sMp-a7-8Im"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btningresar:" destination="WaU-vf-qbm" eventType="touchUpInside" id="e1V-JF-XCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaA-cl-O2m" firstAttribute="centerX" secondItem="3fQ-tQ-5jh" secondAttribute="centerX" id="BYH-nD-hgr"/>
                            <constraint firstItem="3D1-ar-qjv" firstAttribute="top" secondItem="7JN-d7-1SS" secondAttribute="bottom" constant="32" id="HRs-ta-sIh"/>
                            <constraint firstItem="3fQ-tQ-5jh" firstAttribute="top" secondItem="3D1-ar-qjv" secondAttribute="bottom" constant="16" id="K6b-Hl-1HF"/>
                            <constraint firstItem="aj5-8B-Nfq" firstAttribute="top" secondItem="yaA-cl-O2m" secondAttribute="bottom" constant="19" id="Khm-OD-aDJ"/>
                            <constraint firstItem="3fQ-tQ-5jh" firstAttribute="trailing" secondItem="3D1-ar-qjv" secondAttribute="trailing" id="LGR-J2-dzn"/>
                            <constraint firstItem="aj5-8B-Nfq" firstAttribute="leading" secondItem="yaA-cl-O2m" secondAttribute="leading" id="Ou2-Bt-Zrh"/>
                            <constraint firstItem="yaA-cl-O2m" firstAttribute="top" secondItem="3fQ-tQ-5jh" secondAttribute="bottom" constant="20" id="RHO-4i-esm"/>
                            <constraint firstItem="7JN-d7-1SS" firstAttribute="top" secondItem="zUq-Vi-6JW" secondAttribute="bottom" constant="8" symbolic="YES" id="SFW-Y9-g53"/>
                            <constraint firstItem="3fQ-tQ-5jh" firstAttribute="trailing" secondItem="pHb-eq-eN7" secondAttribute="trailingMargin" id="ahb-oG-ohg"/>
                            <constraint firstItem="aj5-8B-Nfq" firstAttribute="trailing" secondItem="yaA-cl-O2m" secondAttribute="trailing" id="gf2-07-ggQ"/>
                            <constraint firstItem="3D1-ar-qjv" firstAttribute="leading" secondItem="3fQ-tQ-5jh" secondAttribute="leading" id="iHz-54-uPw"/>
                            <constraint firstItem="3fQ-tQ-5jh" firstAttribute="leading" secondItem="pHb-eq-eN7" secondAttribute="leadingMargin" id="jPF-1w-tmZ"/>
                            <constraint firstItem="7JN-d7-1SS" firstAttribute="centerX" secondItem="3D1-ar-qjv" secondAttribute="centerX" id="rnr-XJ-k0O"/>
                            <constraint firstItem="bBS-k9-SSL" firstAttribute="top" secondItem="yaA-cl-O2m" secondAttribute="bottom" constant="107" id="zHO-CT-fYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar sesión" id="gBX-wR-7nI"/>
                    <connections>
                        <outlet property="txtnameuser" destination="3D1-ar-qjv" id="LMl-IT-7A2"/>
                        <outlet property="txtpass" destination="3fQ-tQ-5jh" id="N8m-5q-Iue"/>
                        <segue destination="fyz-Co-gke" kind="show" identifier="showPrincipal" id="KDK-Q6-fHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3r-Ms-Za4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-432"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="EOD-a1-cVS">
            <objects>
                <viewController id="5UX-WH-d4e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXa-ER-kJt"/>
                        <viewControllerLayoutGuide type="bottom" id="wqx-bR-18A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyc-Xx-aGx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="lu0-gy-oWb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mj-k4-Gen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1046"/>
        </scene>
        <!--Mascotas-->
        <scene sceneID="btF-Ty-uQo">
            <objects>
                <viewController storyboardIdentifier="PrincipalViewController" title="Mascotas" id="EE8-tg-2Sx" customClass="PrincipalViewController" customModule="Huellitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYm-Z2-32m"/>
                        <viewControllerLayoutGuide type="bottom" id="c6Q-nD-WB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fD4-Gz-kgE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yIY-V4-rd1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Mo5-uB-QyG">
                                    <size key="itemSize" width="290" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="9"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="253" reuseIdentifier="celda" id="9yU-MC-k1D" customClass="CollectionViewCell" customModule="Huellitapp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="290" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bnz-eL-fN1">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="142"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Mascota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-za-rbG">
                                                    <rect key="frame" x="147" y="8" width="135" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="T1K-be-7dB"/>
                                                        <constraint firstAttribute="height" constant="21" id="fc1-uP-IiP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="0.77284482759999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Hex-za-rbG" firstAttribute="leading" secondItem="Bnz-eL-fN1" secondAttribute="trailing" constant="6" id="CsJ-te-Y5u"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Bnz-eL-fN1" secondAttribute="bottom" constant="-5" id="FZT-7E-2WU"/>
                                            <constraint firstItem="Bnz-eL-fN1" firstAttribute="top" secondItem="9yU-MC-k1D" secondAttribute="top" id="Gvi-jX-cbD"/>
                                            <constraint firstItem="Bnz-eL-fN1" firstAttribute="leading" secondItem="9yU-MC-k1D" secondAttribute="leading" id="HE9-eP-fqU"/>
                                            <constraint firstItem="Hex-za-rbG" firstAttribute="trailing" secondItem="9yU-MC-k1D" secondAttribute="trailingMargin" id="lwP-Wz-N43"/>
                                            <constraint firstItem="Hex-za-rbG" firstAttribute="top" secondItem="9yU-MC-k1D" secondAttribute="topMargin" id="zNJ-1u-neZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Bnz-eL-fN1" id="MLY-CA-i1z"/>
                                            <outlet property="titleLabel" destination="Hex-za-rbG" id="fKZ-zT-ba7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EE8-tg-2Sx" id="JZs-LD-7vz"/>
                                    <outlet property="delegate" destination="EE8-tg-2Sx" id="2pc-qN-Cyo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIY-V4-rd1" firstAttribute="leading" secondItem="fD4-Gz-kgE" secondAttribute="leading" id="AIP-cm-b8O"/>
                            <constraint firstAttribute="trailing" secondItem="yIY-V4-rd1" secondAttribute="trailing" id="DpF-8W-FpW"/>
                            <constraint firstItem="yIY-V4-rd1" firstAttribute="top" secondItem="fD4-Gz-kgE" secondAttribute="top" id="PoA-qh-LE8"/>
                            <constraint firstItem="yIY-V4-rd1" firstAttribute="bottom" secondItem="c6Q-nD-WB1" secondAttribute="top" id="gcl-io-Lkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mascotas" id="R04-Zs-f2a">
                        <barButtonItem key="leftBarButtonItem" title="Salir" id="YHr-B3-vY1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="salir:" destination="EE8-tg-2Sx" id="JXF-2T-LLw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewMascotas" destination="yIY-V4-rd1" id="zUW-sn-HkT"/>
                        <segue destination="g4o-CQ-RT9" kind="show" id="xGd-nr-mXk"/>
                        <segue destination="bga-DP-Qvz" kind="show" identifier="cerrarSesion" id="6zC-gm-afy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVD-Jx-uT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="evy-dW-uPr">
            <objects>
                <viewController id="g4o-CQ-RT9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzC-PA-ciL"/>
                        <viewControllerLayoutGuide type="bottom" id="rGj-ER-t68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UnV-lz-luq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FcN-eY-nmR">
                                <rect key="frame" x="0.0" y="64" width="607" height="487"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXr-ag-oJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYP-80-0yC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgs-ua-sOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="fyz-Co-gke" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYJ-sr-qYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="mjt-qo-qJx" kind="relationship" relationship="rootViewController" id="pR6-XE-SBm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1164" y="630"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CpW-wz-WUF">
            <objects>
                <tabBarController id="mjt-qo-qJx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Btk-hB-5bx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tBU-7b-PKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xkp-fV-4gi" kind="relationship" relationship="viewControllers" id="2xT-F5-7dn"/>
                        <segue destination="5UX-WH-d4e" kind="relationship" relationship="viewControllers" id="Vvd-dh-i95"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icc-lw-C5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="630"/>
        </scene>
        <!--Registrarse-->
        <scene sceneID="tuS-gS-8Zt">
            <objects>
                <viewController storyboardIdentifier="RegistrarseViewController" id="341-G6-1x0" customClass="RegistrarseViewController" customModule="Huellitapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHt-Lg-vnY"/>
                        <viewControllerLayoutGuide type="bottom" id="741-R1-53q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbX-lx-KOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-pZ-BRB">
                                <rect key="frame" x="20" y="179" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Asu-LO-7qE">
                                <rect key="frame" x="20" y="230" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3v-Pq-4sD">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3az-IP-MWo">
                                <rect key="frame" x="20" y="336" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0nj-UR-CgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-hz-EQX">
                                <rect key="frame" x="230" y="401" width="141" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="V0W-Jo-GLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnregistrarse:" destination="341-G6-1x0" eventType="touchUpInside" id="6Mk-F9-ZYN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombres" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-hu-bhn">
                                <rect key="frame" x="20" y="125" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="741-R1-53q" firstAttribute="top" secondItem="bZg-hz-EQX" secondAttribute="bottom" constant="161" id="4T7-5q-S8H"/>
                            <constraint firstItem="m4i-pZ-BRB" firstAttribute="trailing" secondItem="SbX-lx-KOP" secondAttribute="trailingMargin" id="6lC-vL-L4k"/>
                            <constraint firstItem="J3v-Pq-4sD" firstAttribute="trailing" secondItem="3az-IP-MWo" secondAttribute="trailing" id="Adi-e3-C7x"/>
                            <constraint firstItem="Asu-LO-7qE" firstAttribute="trailing" secondItem="J3v-Pq-4sD" secondAttribute="trailing" id="Ibr-K1-lCp"/>
                            <constraint firstItem="Asu-LO-7qE" firstAttribute="trailing" secondItem="m4i-pZ-BRB" secondAttribute="trailing" id="LdP-t6-Pv4"/>
                            <constraint firstItem="bZg-hz-EQX" firstAttribute="top" secondItem="3az-IP-MWo" secondAttribute="bottom" constant="35" id="MOZ-7Z-Rny"/>
                            <constraint firstItem="J3v-Pq-4sD" firstAttribute="leading" secondItem="Asu-LO-7qE" secondAttribute="leading" id="QNO-A1-QHx"/>
                            <constraint firstItem="J3v-Pq-4sD" firstAttribute="centerY" secondItem="SbX-lx-KOP" secondAttribute="centerY" id="TFt-GG-vN0"/>
                            <constraint firstItem="Asu-LO-7qE" firstAttribute="leading" secondItem="SbX-lx-KOP" secondAttribute="leadingMargin" id="Tw1-AP-AAc"/>
                            <constraint firstItem="3az-IP-MWo" firstAttribute="centerX" secondItem="bZg-hz-EQX" secondAttribute="centerX" id="UiV-Zg-Xy9"/>
                            <constraint firstItem="J3v-Pq-4sD" firstAttribute="top" secondItem="Asu-LO-7qE" secondAttribute="bottom" constant="25" id="aIY-0a-kj9"/>
                            <constraint firstItem="m4i-pZ-BRB" firstAttribute="leading" secondItem="Asu-LO-7qE" secondAttribute="leading" id="bby-Wl-rY5"/>
                            <constraint firstItem="Asu-LO-7qE" firstAttribute="top" secondItem="m4i-pZ-BRB" secondAttribute="bottom" constant="21" id="c6q-L3-gpb"/>
                            <constraint firstItem="3az-IP-MWo" firstAttribute="top" secondItem="J3v-Pq-4sD" secondAttribute="bottom" constant="21" id="jYO-Om-7hn"/>
                            <constraint firstItem="m4i-pZ-BRB" firstAttribute="leading" secondItem="fcq-hu-bhn" secondAttribute="leading" id="mcx-gq-9Mg"/>
                            <constraint firstItem="m4i-pZ-BRB" firstAttribute="top" secondItem="fcq-hu-bhn" secondAttribute="bottom" constant="24" id="qqh-SI-S3u"/>
                            <constraint firstItem="3az-IP-MWo" firstAttribute="leading" secondItem="J3v-Pq-4sD" secondAttribute="leading" id="sby-zh-82b"/>
                            <constraint firstItem="m4i-pZ-BRB" firstAttribute="trailing" secondItem="fcq-hu-bhn" secondAttribute="trailing" id="tPt-cx-udx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registrarse" id="Khp-wq-MDe">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="8VZ-pn-ecn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="bga-DP-Qvz" kind="presentation" id="Z8A-Yz-ThP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtcontrasena" destination="Asu-LO-7qE" id="rhq-Pd-pDp"/>
                        <outlet property="txtemail" destination="3az-IP-MWo" id="bHU-Ru-QbI"/>
                        <outlet property="txtnameuser" destination="m4i-pZ-BRB" id="RZ2-J4-B9m"/>
                        <outlet property="txtnombres" destination="fcq-hu-bhn" id="WHK-9h-isI"/>
                        <outlet property="txtrepetircontrasena" destination="J3v-Pq-4sD" id="zUv-3S-UuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNB-aR-OzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-1173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNf-yZ-m84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bga-DP-Qvz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUZ-fZ-ols">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.50980392156862742" green="1" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WaU-vf-qbm" kind="relationship" relationship="rootViewController" id="fo4-DQ-JCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIG-Ff-xby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRJ-h4-AdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUZ-fk-6kn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUU-DT-MgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.50980392159999999" green="1" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="341-G6-1x0" kind="relationship" relationship="rootViewController" id="PfT-4o-4Tw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUn-IQ-B8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-401"/>
        </scene>
        <!--Mascotas-->
        <scene sceneID="aI7-xR-eWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkp-fV-4gi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mascotas" id="vp6-Xh-G9J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3Q-Jd-WQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.50980392159999999" green="1" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EE8-tg-2Sx" kind="relationship" relationship="rootViewController" id="LIC-2U-1tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsB-49-7fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="12064452_10207509501193409_1957503980_n" width="800" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6zC-gm-afy"/>
    </inferredMetricsTieBreakers>
</document>
